<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-Wy-ivb" customClass="SelectOptionDropList">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N6i-Kn-jXO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-cf-F0p">
                                <rect key="frame" x="164" y="235" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bY2-zs-K1e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBY-EY-uFt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-x6-lxQ" customClass="SelectOptionDropList">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nks-Wp-nyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ox7-Wy-ivb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="3Wx-lu-qCB"/>
                            <constraint firstItem="ox7-Wy-ivb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DA7-NG-HAU"/>
                            <constraint firstItem="4tX-cf-F0p" firstAttribute="top" secondItem="CRF-x6-lxQ" secondAttribute="bottom" constant="99" id="GXf-X7-L6X"/>
                            <constraint firstItem="4tX-cf-F0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="TuF-jF-AyF"/>
                            <constraint firstItem="CRF-x6-lxQ" firstAttribute="top" secondItem="ox7-Wy-ivb" secondAttribute="bottom" constant="1" id="UeH-nf-lfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tX-cf-F0p" secondAttribute="trailing" constant="149" id="gEe-ng-o2i"/>
                            <constraint firstAttribute="trailing" secondItem="ox7-Wy-ivb" secondAttribute="trailing" id="uO9-hd-ep4"/>
                            <constraint firstItem="CRF-x6-lxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v5q-R0-wHI"/>
                            <constraint firstAttribute="trailing" secondItem="CRF-x6-lxQ" secondAttribute="trailing" id="vj8-8w-cuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectList" destination="ox7-Wy-ivb" id="ZbV-eD-emL"/>
                        <outlet property="selectList2" destination="CRF-x6-lxQ" id="YzK-aQ-JxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
